<html>
<head>
    <title>Title</title>
    <style>

        p{
            justify-content: center;
            /*color: blueviolet;*/
        }

        @keyframes blingAnimation {
            0% { text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff; }
            50% { text-shadow: 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 25px #ff00ff; }
            100% { text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff; }
        }

        .bling-text {
            font-size: 48px;
            font-weight: bold;
            color: #ffff00;
            animation: blingAnimation 2s infinite;
        }
    </style>
</head>
<body>
<div>
    <p class="bling-text">
        I love you,and you love me.
        This is a paragraph
        <strong>Hello,darling</strong>
    </p>
</div>
<div>
    <p class="bling-text">
        I love you,and you love me.
        This is a paragraph
        <strong>Hello,darling</strong>
    </p>
</div>


</body>
</html>
